<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Time Management,">





  <link rel="alternate" href="/atom.xml" title="Drelang" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/avatar.jpg?v=5.1.1">






<meta name="description" content="前言李开复说过“看过的我会忘记，听过的我会记得，做过的我会理解”。这大概就是我想写写读书心得的原因吧，只为加深对一本书的理解。最近读了李笑来的《把时间当作朋友》一书，深有感悟，怎么说呢，用他本人的话来讲，这不是一本关于时间管理的书，也不是一本成功学的书，更不是心灵鸡汤式的书，更更不是一本讲大道理的书，它仅仅提倡的是要学会正确地运用心智使自己获得解放。他提倡的许多思维方式、思考方法很独特，但是却真的">
<meta name="keywords" content="Time Management">
<meta property="og:type" content="article">
<meta property="og:title" content="《把时间当作朋友》读书心得">
<meta property="og:url" content="http://www.drelang.cn/2016/04/02/《把时间当作朋友》读书心得/index.html">
<meta property="og:site_name" content="Drelang">
<meta property="og:description" content="前言李开复说过“看过的我会忘记，听过的我会记得，做过的我会理解”。这大概就是我想写写读书心得的原因吧，只为加深对一本书的理解。最近读了李笑来的《把时间当作朋友》一书，深有感悟，怎么说呢，用他本人的话来讲，这不是一本关于时间管理的书，也不是一本成功学的书，更不是心灵鸡汤式的书，更更不是一本讲大道理的书，它仅仅提倡的是要学会正确地运用心智使自己获得解放。他提倡的许多思维方式、思考方法很独特，但是却真的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-07T15:50:58.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《把时间当作朋友》读书心得">
<meta name="twitter:description" content="前言李开复说过“看过的我会忘记，听过的我会记得，做过的我会理解”。这大概就是我想写写读书心得的原因吧，只为加深对一本书的理解。最近读了李笑来的《把时间当作朋友》一书，深有感悟，怎么说呢，用他本人的话来讲，这不是一本关于时间管理的书，也不是一本成功学的书，更不是心灵鸡汤式的书，更更不是一本讲大道理的书，它仅仅提倡的是要学会正确地运用心智使自己获得解放。他提倡的许多思维方式、思考方法很独特，但是却真的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.drelang.cn/2016/04/02/《把时间当作朋友》读书心得/">





  <title>《把时间当作朋友》读书心得 | Drelang</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93100231-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Drelang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.drelang.cn/2016/04/02/《把时间当作朋友》读书心得/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LanceXiong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Drelang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《把时间当作朋友》读书心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-02T00:00:00+08:00">
                2016-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书心得/" itemprop="url" rel="index">
                    <span itemprop="name">读书心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/02/《把时间当作朋友》读书心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/02/《把时间当作朋友》读书心得/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>李开复说过“看过的我会忘记，听过的我会记得，做过的我会理解”。这大概就是我想写写读书心得的原因吧，只为加深对一本书的理解。最近读了李笑来的《把时间当作朋友》一书，深有感悟，怎么说呢，用他本人的话来讲，这不是一本关于时间管理的书，也不是一本成功学的书，更不是心灵鸡汤式的书，更更不是一本讲大道理的书，它仅仅提倡的是要学会正确地运用心智使自己获得解放。他提倡的许多思维方式、思考方法很独特，但是却真的很有道理。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">要管理的不是时间，而是自己</span><br><span class="line">用正确的方式做正确的事情</span><br><span class="line">运用心智--------&gt;获得解放</span><br><span class="line">一切都靠积累</span><br></pre></td></tr></table></figure></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>想了很久，纠结于如何较好的呈现这个读书心得，最后还是决定按照原书的目录结构来吧，主要是提取一些我觉得很有说服性的一些话语。<br></p>
<h2 id="困境"><a href="#困境" class="headerlink" title="-困境-"></a>-困境-</h2><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>我们没能按时完成任务的原因及相应解决方法如下表</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>没有按时开始执行任务</td>
<td>按时开始执行任务</td>
</tr>
<tr>
<td>错误估算完成任务所需时间</td>
<td>正确估算完成任务所需时间</td>
</tr>
<tr>
<td>在任务的执行过程中出现了差错</td>
<td>在执行任务的过程中不要出差错</td>
</tr>
</tbody>
</table>
<h4 id="慌乱"><a href="#慌乱" class="headerlink" title="慌乱"></a>慌乱</h4><p>既勤奋又懒惰，时间恐慌症—&gt;瞎忙，方法不正确</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>自身要意识到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们无法管理时间</span><br><span class="line">我们真正能管理的，是我们自己</span><br><span class="line">人们很难接受与已知知识和经验相左的信息或 观念</span><br></pre></td></tr></table></figure></p>
<p>解决问题的核心只有一个：<code>一切都靠积累.</code></p>
<h2 id="醒悟"><a href="#醒悟" class="headerlink" title="-醒悟-"></a>-醒悟-</h2><h4 id="孰主孰仆"><a href="#孰主孰仆" class="headerlink" title="孰主孰仆"></a>孰主孰仆</h4><p>我们可以用自己的大脑控制自己的大脑。要意识到关于自身的“自己不知道的”和“自己不知道、别人也不知道的”的存在。<code>运用心智获得解放，别再让自己跟着感觉走。</code></p>
<h4 id="何谓心智"><a href="#何谓心智" class="headerlink" title="何谓心智"></a>何谓心智</h4><p>简单的说，一个人的心智就是其过往获得的一切知识及经验的总和（包括基于这些知识和经验造就的思考方法、思考模式）。</p>
<h2 id="现实"><a href="#现实" class="headerlink" title="-现实-"></a>-现实-</h2><h4 id="速成绝无可能"><a href="#速成绝无可能" class="headerlink" title="速成绝无可能"></a>速成绝无可能</h4><p>总是不由自主的期望速成的根源：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自己的欲望无限</span><br><span class="line">要完成的事情太多</span><br><span class="line">自我满意度的不断下降</span><br></pre></td></tr></table></figure></p>
<p>出路只有一个起点，那就是接受现实。告诉自己：<code>我有不足，我需要时间，我没办法一蹴而就。</code></p>
<h4 id="交换才是硬道理"><a href="#交换才是硬道理" class="headerlink" title="交换才是硬道理"></a>交换才是硬道理</h4><p>要学会用正确的方式去拿<code>我有的</code>交换<code>我想要的。</code></p>
<h4 id="完美永不存在"><a href="#完美永不存在" class="headerlink" title="完美永不存在"></a>完美永不存在</h4><p>越是能力差的人，越有那种非常不现实又极其脆弱的完美主义倾向。往往所谓的“做不好”，其实是“不能一下子做好”，但问题在于，没有什么事情是能够一下做好的。</p>
<h4 id="未知永远存在"><a href="#未知永远存在" class="headerlink" title="未知永远存在"></a>未知永远存在</h4><p>我们害怕未知，害怕不确定的东西，但必须意识都未知永远存在，要尝试适应在未知中前行。焦虑是导致时间浪费、效率底下的根源之一。<code>当有问题解决不了时，可以先把它记下来，然后继续前行。</code></p>
<h4 id="现状无法马上摆脱"><a href="#现状无法马上摆脱" class="headerlink" title="现状无法马上摆脱"></a>现状无法马上摆脱</h4><p>没有人能够逃脱现实的束缚。接受现状才是最优策略—-&gt;有什么做什么，有什么用什么；做什么都做好，用什么都用好。</p>
<h4 id="与时间做朋友"><a href="#与时间做朋友" class="headerlink" title="与时间做朋友"></a>与时间做朋友</h4><p>与时间做朋友的方法很简单：<code>用正确的方法做正确的事情</code></p>
<h2 id="管理"><a href="#管理" class="headerlink" title="-管理-"></a>-管理-</h2><h4 id="估算时间"><a href="#估算时间" class="headerlink" title="估算时间"></a>估算时间</h4><p>墨菲定律：凡事只要可能出错，就会出错<br><br>侯士达法则：完成一个任务实际花费的时间总会超过计划花费的时间，就算制定计划的时候考虑到本法则，也不能避免这种情况的发生。<br><br>提高估算时间的能力：做任何事情之前先判断其熟悉程度，再据此判断估算完成任务所需要的时间。</p>
<h4 id="及时行动"><a href="#及时行动" class="headerlink" title="及时行动"></a>及时行动</h4><p>从现在就开始，能做多好就做多好，总好过什么都不做。没有必要在意来自他人的、非建设性的负面评价。没有谁一开始就能做对、就能做好。所有做对、做好的人都是一路磕磕绊绊走过来的，这就是生活的常态。</p>
<h4 id="直面困难"><a href="#直面困难" class="headerlink" title="直面困难"></a>直面困难</h4><p>很多人实际上根本不知道自己所谓的“喜欢做某件事情”很可能只是因为那件事情相对简单、容易获得奖励而已。所有真正踏实做事的人都知道，任何任务的绝大部分都是枯燥而又无趣的，所谓有创意的部分，可能连1%都不到。</p>
<h4 id="关注步骤"><a href="#关注步骤" class="headerlink" title="关注步骤"></a>关注步骤</h4><p>做任何事情前要考虑三方面：内容<code>What</code>，原因<code>Why</code>，方法<code>How</code><br><br>大多数人都知道自己究竟想要什么，也知道为什么要得到，却始终没有弄明白怎样做才能得到。</p>
<h4 id="并行串行"><a href="#并行串行" class="headerlink" title="并行串行"></a>并行串行</h4><p>并行做机械事情和非机械事情。番茄工作法，保持相对长时间的高效率工作。</p>
<h4 id="感知时间-记录开销"><a href="#感知时间-记录开销" class="headerlink" title="感知时间 记录开销"></a>感知时间 记录开销</h4><p>可以用一个table来记录每天的活动，基于过程的记录要比基于结果的记录更为详尽。</p>
<table>
<thead>
<tr>
<th>事项</th>
<th>耗时</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>*</strong></td>
<td>—</td>
</tr>
<tr>
<td>@</td>
<td>—</td>
</tr>
</tbody>
</table>
<h4 id="制定预算"><a href="#制定预算" class="headerlink" title="制定预算"></a>制定预算</h4><p>根据事情的轻重缓急来制定时间预算。</p>
<h4 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h4><p>Peopel don’t plan to fail,they fail to plan.计划成功的前提：<code>目标现实可行</code><br>长期计划是需要通过实践才能习得的能力。有些时候没必要做计划，因为计划固然重要，行动更为重要。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>学习、工作和生活中，面对重复性的任务时，先将其做完一次，然后马上总结、整理，搞清流程，再考进一步的实践把它变成“闭着眼睛也能做好”的事，这样能提高效率。</p>
<h4 id="预演"><a href="#预演" class="headerlink" title="预演"></a>预演</h4><p>万事皆可提前准备，万事皆需提前准备。如果不能克服恐惧，那就提前做好准备迎接恐惧、适应恐惧。</p>
<h4 id="验收"><a href="#验收" class="headerlink" title="验收"></a>验收</h4><p>做事总是半途而废，往往是没有做好验收机制。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="-学习-"></a>-学习-</h2><h4 id="效率本质"><a href="#效率本质" class="headerlink" title="效率本质"></a>效率本质</h4><p>学习是投资回报率最高的行为，千万不要拒绝学习。</p>
<h4 id="基本途径"><a href="#基本途径" class="headerlink" title="基本途径"></a>基本途径</h4><p>观察、体验、试错（低级）—&gt;阅读（高级）</p>
<h4 id="主要手段"><a href="#主要手段" class="headerlink" title="主要手段"></a>主要手段</h4><p>除了基本途径外，<code>正确的思考，才是获取真正意义上的知识的主要手段</code></p>
<h4 id="经验局限"><a href="#经验局限" class="headerlink" title="经验局限"></a>经验局限</h4><p>个体、群体的经验都有限，不仅存在无法通过个体或者群体经验获得的知识，还存在与现有经验相悖的知识。</p>
<h4 id="自学能力"><a href="#自学能力" class="headerlink" title="自学能力"></a>自学能力</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">自学能力的基础是阅读理解能力；</span><br><span class="line">检索能力建立在相当熟练的阅读理解能力的基础之上；</span><br><span class="line">写作能力在自学能力中占据重要位置；</span><br><span class="line">实践能力是自学能力最终转化为真正价值的根本。</span><br></pre></td></tr></table></figure>
<p>永远保持开放的心态，不要成为对信息和知识“选择性输入”的受害者。正确理解学习中时间和进展的关系曲线。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="-思考-"></a>-思考-</h2><h4 id="勤于思考"><a href="#勤于思考" class="headerlink" title="勤于思考"></a>勤于思考</h4><p>独立思考，就是从别人知道一个结论的时候，自己动脑重新推演一遍，看看得出的结论有没有漏洞或者不合理的地方，衡量一下结论到底有没有道理的过程。<br></p>
<blockquote>
<pre>most people would die sooner than think ---in fact they do so.
                                          --Bertrand Russell,
                                      The ABC of Relativity,1925
     译文：很多人宁愿死也不思考。事实上，他们确实死的很快。     </pre>
</blockquote>
<h4 id="思维陷阱"><a href="#思维陷阱" class="headerlink" title="思维陷阱"></a>思维陷阱</h4><p>犯逻辑错误的最重要的两个原因：<code>概念不清</code>和<code>拒绝接受不确定性</code></p>
<h4 id="克服恐惧"><a href="#克服恐惧" class="headerlink" title="克服恐惧"></a>克服恐惧</h4><p>恐惧需要克服，勇气需要培养</p>
<h2 id="交流"><a href="#交流" class="headerlink" title="-交流-"></a>-交流-</h2><h4 id="学会倾听"><a href="#学会倾听" class="headerlink" title="学会倾听"></a>学会倾听</h4><p>事实上，大多数人并不懂得应该如何有效地倾听。为了真正做到有效倾听，最需要克制的就是“过早质疑”。倾听的过程中，可以利用多余的脑力处理两个方向的信息：“回顾”与“预期”。一旦决定倾听，就要迅速帮助说者进入“倾听”状态。</p>
<h4 id="说与不说"><a href="#说与不说" class="headerlink" title="说与不说"></a>说与不说</h4><p>可言而不言，失人，不可言而言，失言。</p>
<h4 id="交流守则"><a href="#交流守则" class="headerlink" title="交流守则"></a>交流守则</h4><blockquote>
<pre>
    - Everyone makes his or her own truth.
    - One person's truth is another person's error.
    - Truth is relative.
    - Truth is constantly changing.
    - All ideas are equal.</pre>
</blockquote>
<p><em>第一个原则</em>：有意义的讨论的前提是双方不仅要“相互竞争”，更要“相互合作”。<br><br><em>第二个原则</em>：真理是独立存在的，他从来不会依附于任何个人或者集体。<br><br><em>第三个原则</em>：真理不变，也不会因任何人而变；不停变化的只是人们对真理的解释或理解。<br></p>
<h4 id="正确复述"><a href="#正确复述" class="headerlink" title="正确复述"></a>正确复述</h4><p>为了保证沟通顺利，往往需要添加一个验证机制，或者说反馈机制。</p>
<h4 id="勤于反思"><a href="#勤于反思" class="headerlink" title="勤于反思"></a>勤于反思</h4><blockquote>
<pre>
       - 深刻了解经验的局限 -->
       - 时时刻刻保持警惕   -->
                            - 使用记录，使自己能够记住更多经验  -->
                            - 通过观察和阅读汲取他人的经验      -->
                            - 试用类比来跨越未知与已知的障碍    -->
                                                                -静心等待以拥有不能快速获得的经验  --*</pre>
</blockquote>
<h2 id="应用"><a href="#应用" class="headerlink" title="-应用-"></a>-应用-</h2><h4 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h4><p>往往不是有兴趣才能做好，而是做好了才有兴趣。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计。</p>
<h4 id="运气"><a href="#运气" class="headerlink" title="运气"></a>运气</h4><p>相信运气其实是缺乏自制力的表现。尽管对生活不应该盲目乐观，但一定不能失望悲观。</p>
<h4 id="人脉"><a href="#人脉" class="headerlink" title="人脉"></a>人脉</h4><p>承认自己能力有限，是保持心理健康的前提。每个人的时间都是有限的，所以，“真正的好朋友”谁都只有几个而已。</p>
<blockquote>
<pre>
    - 专心做可以提升自己的事情，学习并拥有更多\更好的技能，成为一个值得他人交往的人
    - 学会独善其身，以不给他人制造麻烦为美德，拥自己的独立赢得尊重</pre>
</blockquote>
<h4 id="自卑"><a href="#自卑" class="headerlink" title="自卑"></a>自卑</h4><p>在自己的语言中，把“优点”和“缺点”这两个词替换成“特点”。</p>
<h4 id="鼓励"><a href="#鼓励" class="headerlink" title="鼓励"></a>鼓励</h4><p>永远鼓励身边的人，哪怕多少有些盲目。</p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>任何人都不可能100%地有效率，至少不可能总是100%地有效率。</p>
<h4 id="物极必反"><a href="#物极必反" class="headerlink" title="物极必反"></a>物极必反</h4><p>绝对不要盲目地试图减少睡眠时间；尽量不要减少与家人交流的时间；最好不要放弃自己的社交时间。</p>
<h2 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h2><p>越早醒悟越好，要坚信积累的力量。</p>
<h1 id="闲语"><a href="#闲语" class="headerlink" title="闲语"></a>闲语</h1><p>花了将近5个小时，简单的写了一下《把时间当做朋友》的读书心得，第一次在博客上写读书心得，自我感觉写的不咋地吧。废话太多，要点提取的不太够，甚少加入自己思考过后的元素。还是要向打什么呢多学习学习写读书心得的技巧啊。无论如何，慢慢来吧，多积累。Keep fighting!!!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Time-Management/" rel="tag"># Time Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/30/Mongodb的安装及使用/" rel="next" title="MongoDB的安装及使用">
                <i class="fa fa-chevron-left"></i> MongoDB的安装及使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/bytes,strings and int in Python/" rel="prev" title="Bytes,strings,decimal and hex in Python3">
                Bytes,strings,decimal and hex in Python3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="LanceXiong">
          <p class="site-author-name" itemprop="name">LanceXiong</p>
           
              <p class="site-description motion-element" itemprop="description">Recording my study.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#困境"><span class="nav-number">2.1.</span> <span class="nav-text">-困境-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慌乱"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">慌乱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#醒悟"><span class="nav-number">2.2.</span> <span class="nav-text">-醒悟-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#孰主孰仆"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">孰主孰仆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#何谓心智"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">何谓心智</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#现实"><span class="nav-number">2.3.</span> <span class="nav-text">-现实-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#速成绝无可能"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">速成绝无可能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换才是硬道理"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">交换才是硬道理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完美永不存在"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">完美永不存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未知永远存在"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">未知永远存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现状无法马上摆脱"><span class="nav-number">2.3.0.5.</span> <span class="nav-text">现状无法马上摆脱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与时间做朋友"><span class="nav-number">2.3.0.6.</span> <span class="nav-text">与时间做朋友</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理"><span class="nav-number">2.4.</span> <span class="nav-text">-管理-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#估算时间"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">估算时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#及时行动"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">及时行动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直面困难"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">直面困难</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关注步骤"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">关注步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行串行"><span class="nav-number">2.4.0.5.</span> <span class="nav-text">并行串行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感知时间-记录开销"><span class="nav-number">2.4.0.6.</span> <span class="nav-text">感知时间 记录开销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制定预算"><span class="nav-number">2.4.0.7.</span> <span class="nav-text">制定预算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计划"><span class="nav-number">2.4.0.8.</span> <span class="nav-text">计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">2.4.0.9.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预演"><span class="nav-number">2.4.0.10.</span> <span class="nav-text">预演</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验收"><span class="nav-number">2.4.0.11.</span> <span class="nav-text">验收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">2.5.</span> <span class="nav-text">-学习-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效率本质"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">效率本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本途径"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">基本途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要手段"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">主要手段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经验局限"><span class="nav-number">2.5.0.4.</span> <span class="nav-text">经验局限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自学能力"><span class="nav-number">2.5.0.5.</span> <span class="nav-text">自学能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">2.6.</span> <span class="nav-text">-思考-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#勤于思考"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">勤于思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思维陷阱"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">思维陷阱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#克服恐惧"><span class="nav-number">2.6.0.3.</span> <span class="nav-text">克服恐惧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交流"><span class="nav-number">2.7.</span> <span class="nav-text">-交流-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学会倾听"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">学会倾听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说与不说"><span class="nav-number">2.7.0.2.</span> <span class="nav-text">说与不说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交流守则"><span class="nav-number">2.7.0.3.</span> <span class="nav-text">交流守则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确复述"><span class="nav-number">2.7.0.4.</span> <span class="nav-text">正确复述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#勤于反思"><span class="nav-number">2.7.0.5.</span> <span class="nav-text">勤于反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">2.8.</span> <span class="nav-text">-应用-</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兴趣"><span class="nav-number">2.8.0.1.</span> <span class="nav-text">兴趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">2.8.0.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运气"><span class="nav-number">2.8.0.3.</span> <span class="nav-text">运气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人脉"><span class="nav-number">2.8.0.4.</span> <span class="nav-text">人脉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自卑"><span class="nav-number">2.8.0.5.</span> <span class="nav-text">自卑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鼓励"><span class="nav-number">2.8.0.6.</span> <span class="nav-text">鼓励</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效率"><span class="nav-number">2.8.0.7.</span> <span class="nav-text">效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物极必反"><span class="nav-number">2.8.0.8.</span> <span class="nav-text">物极必反</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#积累"><span class="nav-number">2.9.</span> <span class="nav-text">积累</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闲语"><span class="nav-number">3.</span> <span class="nav-text">闲语</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LanceXiong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Drelang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.drelang.cn/2016/04/02/《把时间当作朋友》读书心得/';
          this.page.identifier = '2016/04/02/《把时间当作朋友》读书心得/';
          this.page.title = '《把时间当作朋友》读书心得';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Drelang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
